<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT OAKSTONE BANK</title>
    
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">    
        
        
<body>

    <!--NAVIGATION SECTION-->
    <nav class="navbar">
        <div class="logo">OakstoneBank</div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="sign_up.html">Sign Up</a></li>
            <li><a href="transfer_money.html">Transfer</a></li>
        </ul>
    </nav>

    <!--HERO SECTION-->
    <section id="home" class="hero">
       <div class="hero-content">
        <h1>OAKSTONE BANK</h1> 
        <marquee><p><b>...Your goals, our commitment.</b></p></marquee>
       </div> 
       <div class="hero-image">
        <img src="images/about_us.PNG" alt="who we are">
       </div>
    </section>

    <!--ABOUT SECTION-->
    <section id="about" class="about">
        <div class="container">
            <h1>About Us</h1>
            <div class="about-content">
                <div class="about-text">
                    <p>At Oakstone Bank, we believe in growing your wealth while standing firm like an oak tree — strong, 
                        reliable, and deeply rooted in trust. Founded on the principles of innovation, transparency, 
                        and personalized service, we have empowered numeruous individuals and businesses to achieve 
                        their financial dreams for over 20 years.</p> 
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <h3>20+</h3>
                        <p>years of experience.</p>
                    </div>
                    <div class="stat-item">
                        <h3>3M+</h3>
                        <p>Happy customers.</p>
                    </div>
                    <div class="stat-item">
                        <h3>800+</h3>
                        <p>Branches world wide.</p>
                    </div>

                </div>

            </div>

        </div>

    </section>
    
<!--SERVICES SECTION-->

<section id="services" class="services">
    <div class="container">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-wallet"></i>
                <h3>Personal Banking</h3>
                <p>Tailored solutions for your personal financial needs.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-building"></i>
                <h3>Business Banking</h3>
                <p>Comprehensive services for your business growth.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-mobile-alt"></i>
                <h3>Bank anywhere, anytime with our secure app.</h3>
            </div>
            <div class="service-card">
                <i class="fas fa-chart-line"></i>
                <h3>Investments</h3>
                <p>Expert Guidiance for your investment portfolio.</p>

            </div>

        </div>
    </div>
   
</section>

<!--FOOTER SECTION-->

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section" id="footer-section-1">
                <h3>OakstoneBank</h3>
                <p>Strong roots, endless growth.</p>
            </div>
            <div class="footer-section">
                <h3>Quick-Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="sign_up.html">Sign Up</a></li>
                    <li><a href="transfer_money.html">Transfer</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="index.html"><i class="fab fa-facebook"></i></a>
                    <a href="index.html"><i class="fab fa-twitter"></i></a>
                    <a href="index.html"><i class="fab fa-linkedin"></i></a>
                    <a href="index.html"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Oakstone Bank 2024. All rights reserved.</p>

        </div>
    </div>

</footer>

</body>

</html>